{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "..",
    "declarationMap": false,
    "sourceMap": false,
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": {
      "@chatcrystal/shared": ["../shared/types/index.ts"]
    }
  },
  "include": ["src/**/*", "../shared/types/**/*"],
  "exclude": ["src/**/*.test*.ts", "src/**/*.test*.tsx"]
}
